{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "rust-analyzer.check.command": "clippy",
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Debug Rust",
                "type": "lldb",
                "request": "launch",
                "program": "${workspaceFolder}/target/debug/${workspaceFolderBasename}",
                "args": [],
                "cwd": "${workspaceFolder}",
                "console": "integratedTerminal"  // Output goes to the terminal
            }
        ],
        "compounds": []
    }
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Run",
                "type": "shell",
                "command": "cargo",
                "args": ["run"],
                "options": {
                    "env": {
                        "RUST_BACKTRACE": "1"
                    }
                }
            },
            {
                "label": "Package",
                "type": "shell",
                "command": "cargo",
                "args": ["package", "--allow-dirty"]
                
            },
            {
                "label": "Release",
                "type": "shell",
                "command": "cargo",
                "args": ["build", "--release"]
            },
            {
                "label": "Install",
                "type": "shell",
                "command": "cargo",
                "args": ["install", "--path", ".", "--root", "./install"]
            }
        ]
    }
}
